<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            color: white;
            padding: 10px;
        }
        .hex-div{
            display: flex;
        }
        .hex-div input{
            padding: 10px 20px;
            outline: none;
        }
        button{
            background-color: blue;
            color: white;
            border: none;
            outline: none;
            padding: 10px 20px;
            margin: 10px ;
        }
    </style>
</head>
<body>
    <header id="header">
       <div class="hexa">
        <h1>Generate Hexadecimal color</h1>
        <div class="hex-div">
            <input type="text" id="input-feild">
            <button id="copy">Copy</button>
        </div>
        <button id="btn">Generate</button>
       </div>
    </header>

    <script type="module" src="./hex.js"></script>
</body>
</html>