<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    header{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .counter{
        background-color: black;
        color: white;
        width: 50%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    button,input{
        padding: 10px 20px;
        border: none;
        background-color: white;
        font-size: 20px;
        text-align: center;
        outline: none;
        border-radius: 10px;
    }
    input{
        margin: 0 5px;
    }
    @media screen and (max-width:992px) {
        .counter{
            width: 100%;
        }
    }
</style>
<body>
    <header>
        <div class="counter">
            <button id="decrease">-</button>
            <input type="text" placeholder="0" id="myInput">
            <button id="increase">+</button>
        </div>
    </header>
    <script src="./counter.js"></script>
</body>
</html>